protos/proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "Lopsrc.sso.v1;ssov1";

// Auth is service for managing permissions and roles.
service Auth {
  // Register registers a new user.
    rpc Register (RegisterRequest) returns (RegisterResponse);
  // Login logs in a user and returns an auth token.
    rpc Login (LoginRequest) returns (LoginResponse);
  /// Update change data.
    rpc Update (UpdateRequest) returns (UpdateResponse);
  // Delete data.
    rpc Delete (DeleteRequest) returns (DeleteResponse);
  // IsAdmin checks whether a user is an admin.
    rpc Recover (RecoverRequest) returns (RecoverResponse);
}

message RegisterRequest {
  string email = 1; // Email of the user to register.
  string password = 2; // Password of the user to register.
}

message RegisterResponse {
  string token = 1; // Auth token of the logged in user.
}

message LoginRequest {
  string email = 1; // Email of the user to login.
  string password = 2; // Password of the user to login.
}

message LoginResponse {
  string token = 1; // Auth token of the logged in user.
}

message UpdateRequest {
  string token    = 1; // Auth token 
  string password = 2; // Password 
}

message UpdateResponse {
  string token = 1; // Auth token of the logged in user.
}

message DeleteRequest {
  string token = 1; // Auth token of the logged in user.
}

message DeleteResponse {
  bool isDelete = 1; // Auth token of the logged in user.
}

message RecoverRequest {
  string email = 1; // Email of the user to login.
  string password = 2; // Password of the user to login.
}

message RecoverResponse {
  bool isRecover = 1; // Auth token of the logged in user.
}